@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --left-bg-color: rgba(114, 9, 183, 0.7);
  --right-bg-color: rgba(67, 97, 238, 0.7);
  --left-btn-hover-color: rgba(247, 37, 133, 0.8);
  --right-btn-hover-color: rgba(76, 201, 240, 0.8);
  --hover-width: 75%;
  --other-width: 25%;
  --speed: 1000ms;
}
#__next{
  height: 100%;
}
html,
body {
  font-family: "Roboto", sans-serif;
  /* height: 100vh; */
  /* overflow: hidden; */
  margin: 0;
  /* background: linear-gradient(to bottom, #212430, #17171a); */
  /* background: rgb(247,37,133); */
background: linear-gradient(162deg, #17171a 0%, rgba(114,9,183,1) 62%, rgba(39,4,119,1) 100%);
  height: 100%;
  width: 100vw;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.navbackground{
  background: rgb(19,14,191);
  background: linear-gradient(327deg, rgba(19,14,191,1) 0%, rgba(109,59,167,1) 49%, rgba(45,3,143,1) 100%); 
}


* {
  box-sizing: border-box;
}

div[data-rk=""]{
  height: 100vh;
}

/* //STYLING FOR THE EXCHANGE PAGE */
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

